<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.images {
    width: 90%;
    column-count: 4;
    column-gap: 20px;
    margin-top: 100px;
    position: relative;
        }
.images::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    height: 100%;
    width: 500px;
    background-image: linear-gradient(to bottom, #a1e6ff, #a8ffe2, #a1e6ff);
    z-index: -9;
        }
.images div {
    margin-bottom: 15px;
    overflow: hidden;
    border: #000 solid 2px;
        }

.images img {
     width: 100%;
    transition: .3s;
    opacity: 0.8;
    }

.images img:hover {
    transform: scale(1.1);
    opacity: 1;
    }

@media (max-width:1200px) {
     .images {
            column-count: 4;
            }
        }

@media (max-width:850px) {
    .images {
             column-count: 3;
            }
        }

@media (max-width:600px) {
    .images {
            column-count: 2;
            }
        }

.image {
        width: 100vw;
        height: 100vh;
        position: sticky;
        z-index: 999;
         background-color: rgba(0, 0, 0, 0.4);
        justify-content: center;
        align-items: center;
        top: 0;
        display: none;
        }

.image img {
    height: 90%;
        }

</style>
<body>

	<div class="shell">
		<div class="image"></div>
		<div class="images"></div>
	</div>


<div align="center">
   <nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="page1.html" aria-label="Previous" target="mainwindow">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="page1.html" target="mainwindow">1</a></li>
    <li><a href="right.html" target="rightframe">2</a></li>
    <li><a href="page3.html" target="mainwindow">3</a></li>
    <li>
      <a href="page3.html" aria-label="Next" target="mainwindow">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</div>

<script>
	let images = document.querySelector('.images')
	let image = document.querySelector('.image')
	for (let i = 1; i < 53; i++) {
		var lis = document.createElement('div')
		lis.innerHTML = `<img class="img" src='./image/img/img(` + i + `).png'>`
		images.appendChild(lis)
	}
	let img = document.querySelectorAll('.img')
	for (let i = 0; i < img.length; i++) {
		img[i].addEventListener("click", () => {
			image.style.display = "flex"
			let index = i + 1
			image.innerHTML = "<img src='./image/img/img(" + index + ").png'>"
			document.body.style.overflow = 'hidden'; //禁止页面滑动
		})
	}
	image.addEventListener('click', () => {
		image.style.display = "none"
		document.body.style.overflow = 'auto'; //出现滚动条
	})

</script>

</body>
</html>